# Default values for terra-daemon.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

net: mainnet

replicaCount: 1

image:
  repository: terramoney/core-node
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag:
    mainnet:
    stagenet:

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# Choose closest mirror for faster sync: https://quicksync.io/networks/terra.html.
# Options at time of writing:
# - SanFrancisco
# - Netherlands
# - Singapore
quicksyncMirror: Netherlands

hostNetwork: false

service:
  type: ClusterIP
  port:
    mainnet:
      p2p: 26656
      rpc: 26657
      grpc: 9090
    stagenet:
      p2p: 26656
      rpc: 26657
      grpc: 9090

ingress:
  enabled: false
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt-production
  hosts:
    []
    # - host: midgard.example.com
    #   paths:
    #   - path: /
    #     backend:
    #       serviceName: gateway
    #       servicePort: midgard
  tls:
    []
    # - secretName: midgard-tls
    #   hosts:
    #     - midgard.example.com

persistence:
  enabled: true
  size:
    testnet: 50Gi
    mainnet: 3072Gi
    stagenet: 3072Gi
  accessMode: ReadWriteOnce
  # storageClass: "-"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext:
  fsGroup: 1000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources:
  requests:
    cpu: 4
    memory: 27Gi
  limits:
    # cpu: 2
    memory: 27Gi

nodeSelector: {}

tolerations: []

affinity: {}

global: {}
